CREATE (:Areacodes {areacode: '201', state: 'NJ' });
CREATE (:Areacodes {areacode: '202', state: 'DC' });
CREATE (:Areacodes {areacode: '203', state: 'CT' });
CREATE (:Areacodes {areacode: '204', state: 'MANITOBA' });
CREATE (:Areacodes {areacode: '205', state: 'AL' });
CREATE (:Areacodes {areacode: '206', state: 'WA' });
CREATE (:Areacodes {areacode: '207', state: 'ME' });
CREATE (:Areacodes {areacode: '208', state: 'ID' });
CREATE (:Areacodes {areacode: '209', state: 'CA' });
CREATE (:Areacodes {areacode: '210', state: 'TX' });
CREATE (:Areacodes {areacode: '212', state: 'NY' });
CREATE (:Areacodes {areacode: '213', state: 'CA' });
CREATE (:Areacodes {areacode: '214', state: 'TX' });
CREATE (:Areacodes {areacode: '215', state: 'PA' });
CREATE (:Areacodes {areacode: '216', state: 'OH' });
CREATE (:Areacodes {areacode: '217', state: 'IL' });
CREATE (:Areacodes {areacode: '218', state: 'MN' });
CREATE (:Areacodes {areacode: '219', state: 'IN' });
CREATE (:Areacodes {areacode: '220', state: 'OH' });
CREATE (:Areacodes {areacode: '223', state: 'PA' });
CREATE (:Areacodes {areacode: '224', state: 'IL' });
CREATE (:Areacodes {areacode: '225', state: 'LA' });
CREATE (:Areacodes {areacode: '226', state: 'ONTARIO' });
CREATE (:Areacodes {areacode: '228', state: 'MS' });
CREATE (:Areacodes {areacode: '229', state: 'GA' });
CREATE (:Areacodes {areacode: '231', state: 'MI' });
CREATE (:Areacodes {areacode: '234', state: 'OH' });
CREATE (:Areacodes {areacode: '236', state: 'BRITISH' });
CREATE (:Areacodes {areacode: 'COLUMBIA', state: 'COLUMBIA' });
CREATE (:Areacodes {areacode: '239', state: 'FL' });
CREATE (:Areacodes {areacode: '240', state: 'MD' });
CREATE (:Areacodes {areacode: '242', state: 'BAHAMAS' });
CREATE (:Areacodes {areacode: '246', state: 'BARBADOS' });
CREATE (:Areacodes {areacode: '248', state: 'MI' });
CREATE (:Areacodes {areacode: '249', state: 'ONTARIO' });
CREATE (:Areacodes {areacode: '250', state: 'BRITISH' });
CREATE (:Areacodes {areacode: 'COLUMBIA', state: 'COLUMBIA' });
CREATE (:Areacodes {areacode: '251', state: 'AL' });
CREATE (:Areacodes {areacode: '252', state: 'NC' });
CREATE (:Areacodes {areacode: '253', state: 'WA' });
CREATE (:Areacodes {areacode: '254', state: 'TX' });
CREATE (:Areacodes {areacode: '256', state: 'AL' });
CREATE (:Areacodes {areacode: '260', state: 'IN' });
CREATE (:Areacodes {areacode: '262', state: 'WI' });
CREATE (:Areacodes {areacode: '263', state: 'QUEBEC' });
CREATE (:Areacodes {areacode: '264', state: 'ANGUILLA' });
CREATE (:Areacodes {areacode: '267', state: 'PA' });
CREATE (:Areacodes {areacode: '268', state: 'ANTIGUA/BARBUDA' });
CREATE (:Areacodes {areacode: '269', state: 'MI' });
CREATE (:Areacodes {areacode: '270', state: 'KY' });
CREATE (:Areacodes {areacode: '272', state: 'PA' });
CREATE (:Areacodes {areacode: '276', state: 'VA' });
CREATE (:Areacodes {areacode: '279', state: 'CA' });
CREATE (:Areacodes {areacode: '281', state: 'TX' });
CREATE (:Areacodes {areacode: '284', state: 'BRITISH' });
CREATE (:Areacodes {areacode: 'VIRGIN', state: 'VIRGIN' });
CREATE (:Areacodes {areacode: 'ISLANDS', state: 'ISLANDS' });
CREATE (:Areacodes {areacode: '289', state: 'ONTARIO' });
CREATE (:Areacodes {areacode: '301', state: 'MD' });
CREATE (:Areacodes {areacode: '302', state: 'DE' });
CREATE (:Areacodes {areacode: '303', state: 'CO' });
CREATE (:Areacodes {areacode: '304', state: 'WV' });
CREATE (:Areacodes {areacode: '305', state: 'FL' });
CREATE (:Areacodes {areacode: '306', state: 'SASKATCHEWAN' });
CREATE (:Areacodes {areacode: '307', state: 'WY' });
CREATE (:Areacodes {areacode: '308', state: 'NE' });
CREATE (:Areacodes {areacode: '309', state: 'IL' });
CREATE (:Areacodes {areacode: '310', state: 'CA' });
CREATE (:Areacodes {areacode: '312', state: 'IL' });
CREATE (:Areacodes {areacode: '313', state: 'MI' });
CREATE (:Areacodes {areacode: '314', state: 'MO' });
CREATE (:Areacodes {areacode: '315', state: 'NY' });
CREATE (:Areacodes {areacode: '316', state: 'KS' });
CREATE (:Areacodes {areacode: '317', state: 'IN' });
CREATE (:Areacodes {areacode: '318', state: 'LA' });
CREATE (:Areacodes {areacode: '319', state: 'IA' });
CREATE (:Areacodes {areacode: '320', state: 'MN' });
CREATE (:Areacodes {areacode: '321', state: 'FL' });
CREATE (:Areacodes {areacode: '323', state: 'CA' });
CREATE (:Areacodes {areacode: '325', state: 'TX' });
CREATE (:Areacodes {areacode: '326', state: 'OH' });
CREATE (:Areacodes {areacode: '330', state: 'OH' });
CREATE (:Areacodes {areacode: '331', state: 'IL' });
CREATE (:Areacodes {areacode: '332', state: 'NY' });
CREATE (:Areacodes {areacode: '334', state: 'AL' });
CREATE (:Areacodes {areacode: '336', state: 'NC' });
CREATE (:Areacodes {areacode: '337', state: 'LA' });
CREATE (:Areacodes {areacode: '339', state: 'MA' });
CREATE (:Areacodes {areacode: '340', state: 'USVI' });
CREATE (:Areacodes {areacode: '341', state: 'CA' });
CREATE (:Areacodes {areacode: '343', state: 'ONTARIO' });
CREATE (:Areacodes {areacode: '345', state: 'CAYMAN' });
CREATE (:Areacodes {areacode: 'ISLANDS', state: 'ISLANDS' });
CREATE (:Areacodes {areacode: '346', state: 'TX' });
CREATE (:Areacodes {areacode: '347', state: 'NY' });
CREATE (:Areacodes {areacode: '351', state: 'MA' });
CREATE (:Areacodes {areacode: '352', state: 'FL' });
CREATE (:Areacodes {areacode: '354', state: 'QUEBEC' });
CREATE (:Areacodes {areacode: '360', state: 'WA' });
CREATE (:Areacodes {areacode: '361', state: 'TX' });
CREATE (:Areacodes {areacode: '364', state: 'KY' });
CREATE (:Areacodes {areacode: '365', state: 'ONTARIO' });
CREATE (:Areacodes {areacode: '367', state: 'QUEBEC' });
CREATE (:Areacodes {areacode: '368', state: 'ALBERTA' });
CREATE (:Areacodes {areacode: '380', state: 'OH' });
CREATE (:Areacodes {areacode: '385', state: 'UT' });
CREATE (:Areacodes {areacode: '386', state: 'FL' });
CREATE (:Areacodes {areacode: '401', state: 'RI' });
CREATE (:Areacodes {areacode: '402', state: 'NE' });
CREATE (:Areacodes {areacode: '403', state: 'ALBERTA' });
CREATE (:Areacodes {areacode: '404', state: 'GA' });
CREATE (:Areacodes {areacode: '405', state: 'OK' });
CREATE (:Areacodes {areacode: '406', state: 'MT' });
CREATE (:Areacodes {areacode: '407', state: 'FL' });
CREATE (:Areacodes {areacode: '408', state: 'CA' });
CREATE (:Areacodes {areacode: '409', state: 'TX' });
CREATE (:Areacodes {areacode: '410', state: 'MD' });
CREATE (:Areacodes {areacode: '412', state: 'PA' });
CREATE (:Areacodes {areacode: '413', state: 'MA' });
CREATE (:Areacodes {areacode: '414', state: 'WI' });
CREATE (:Areacodes {areacode: '415', state: 'CA' });
CREATE (:Areacodes {areacode: '416', state: 'ONTARIO' });
CREATE (:Areacodes {areacode: '417', state: 'MO' });
CREATE (:Areacodes {areacode: '418', state: 'QUEBEC' });
CREATE (:Areacodes {areacode: '419', state: 'OH' });
CREATE (:Areacodes {areacode: '423', state: 'TN' });
CREATE (:Areacodes {areacode: '424', state: 'CA' });
CREATE (:Areacodes {areacode: '425', state: 'WA' });
CREATE (:Areacodes {areacode: '430', state: 'TX' });
CREATE (:Areacodes {areacode: '431', state: 'MANITOBA' });
CREATE (:Areacodes {areacode: '432', state: 'TX' });
CREATE (:Areacodes {areacode: '434', state: 'VA' });
CREATE (:Areacodes {areacode: '435', state: 'UT' });
CREATE (:Areacodes {areacode: '437', state: 'ONTARIO' });
CREATE (:Areacodes {areacode: '438', state: 'QUEBEC' });
CREATE (:Areacodes {areacode: '440', state: 'OH' });
CREATE (:Areacodes {areacode: '441', state: 'BERMUDA' });
CREATE (:Areacodes {areacode: '442', state: 'CA' });
CREATE (:Areacodes {areacode: '443', state: 'MD' });
CREATE (:Areacodes {areacode: '445', state: 'PA' });
CREATE (:Areacodes {areacode: '447', state: 'IL' });
CREATE (:Areacodes {areacode: '448', state: 'FL' });
CREATE (:Areacodes {areacode: '450', state: 'QUEBEC' });
CREATE (:Areacodes {areacode: '458', state: 'OR' });
CREATE (:Areacodes {areacode: '463', state: 'IN' });
CREATE (:Areacodes {areacode: '464', state: 'IL' });
CREATE (:Areacodes {areacode: '468', state: 'QUEBEC' });
CREATE (:Areacodes {areacode: '469', state: 'TX' });
CREATE (:Areacodes {areacode: '470', state: 'GA' });
CREATE (:Areacodes {areacode: '472', state: 'NC' });
CREATE (:Areacodes {areacode: '473', state: 'GRENADA' });
CREATE (:Areacodes {areacode: '474', state: 'SASKATCHEWAN' });
CREATE (:Areacodes {areacode: '475', state: 'CT' });
CREATE (:Areacodes {areacode: '478', state: 'GA' });
CREATE (:Areacodes {areacode: '479', state: 'AR' });
CREATE (:Areacodes {areacode: '480', state: 'AZ' });
CREATE (:Areacodes {areacode: '484', state: 'PA' });
CREATE (:Areacodes {areacode: '501', state: 'AR' });
CREATE (:Areacodes {areacode: '502', state: 'KY' });
CREATE (:Areacodes {areacode: '503', state: 'OR' });
CREATE (:Areacodes {areacode: '504', state: 'LA' });
CREATE (:Areacodes {areacode: '505', state: 'NM' });
CREATE (:Areacodes {areacode: '506', state: 'NEW' });
CREATE (:Areacodes {areacode: 'BRUNSWICK', state: 'BRUNSWICK' });
CREATE (:Areacodes {areacode: '507', state: 'MN' });
CREATE (:Areacodes {areacode: '508', state: 'MA' });
CREATE (:Areacodes {areacode: '509', state: 'WA' });
CREATE (:Areacodes {areacode: '510', state: 'CA' });
CREATE (:Areacodes {areacode: '512', state: 'TX' });
CREATE (:Areacodes {areacode: '513', state: 'OH' });
CREATE (:Areacodes {areacode: '514', state: 'QUEBEC' });
CREATE (:Areacodes {areacode: '515', state: 'IA' });
CREATE (:Areacodes {areacode: '516', state: 'NY' });
CREATE (:Areacodes {areacode: '517', state: 'MI' });
CREATE (:Areacodes {areacode: '518', state: 'NY' });
CREATE (:Areacodes {areacode: '519', state: 'ONTARIO' });
CREATE (:Areacodes {areacode: '520', state: 'AZ' });
CREATE (:Areacodes {areacode: '530', state: 'CA' });
CREATE (:Areacodes {areacode: '531', state: 'NE' });
CREATE (:Areacodes {areacode: '534', state: 'WI' });
CREATE (:Areacodes {areacode: '539', state: 'OK' });
CREATE (:Areacodes {areacode: '540', state: 'VA' });
CREATE (:Areacodes {areacode: '541', state: 'OR' });
CREATE (:Areacodes {areacode: '548', state: 'ONTARIO' });
CREATE (:Areacodes {areacode: '551', state: 'NJ' });
CREATE (:Areacodes {areacode: '557', state: 'MO' });
CREATE (:Areacodes {areacode: '559', state: 'CA' });
CREATE (:Areacodes {areacode: '561', state: 'FL' });
CREATE (:Areacodes {areacode: '562', state: 'CA' });
CREATE (:Areacodes {areacode: '563', state: 'IA' });
CREATE (:Areacodes {areacode: '564', state: 'WA' });
CREATE (:Areacodes {areacode: '567', state: 'OH' });
CREATE (:Areacodes {areacode: '570', state: 'PA' });
CREATE (:Areacodes {areacode: '571', state: 'VA' });
CREATE (:Areacodes {areacode: '572', state: 'OK' });
CREATE (:Areacodes {areacode: '573', state: 'MO' });
CREATE (:Areacodes {areacode: '574', state: 'IN' });
CREATE (:Areacodes {areacode: '575', state: 'NM' });
CREATE (:Areacodes {areacode: '579', state: 'QUEBEC' });
CREATE (:Areacodes {areacode: '580', state: 'OK' });
CREATE (:Areacodes {areacode: '581', state: 'QUEBEC' });
CREATE (:Areacodes {areacode: '582', state: 'PA' });
CREATE (:Areacodes {areacode: '585', state: 'NY' });
CREATE (:Areacodes {areacode: '586', state: 'MI' });
CREATE (:Areacodes {areacode: '587', state: 'ALBERTA' });
CREATE (:Areacodes {areacode: '601', state: 'MS' });
CREATE (:Areacodes {areacode: '602', state: 'AZ' });
CREATE (:Areacodes {areacode: '603', state: 'NH' });
CREATE (:Areacodes {areacode: '604', state: 'BRITISH' });
CREATE (:Areacodes {areacode: 'COLUMBIA', state: 'COLUMBIA' });
CREATE (:Areacodes {areacode: '605', state: 'SD' });
CREATE (:Areacodes {areacode: '606', state: 'KY' });
CREATE (:Areacodes {areacode: '607', state: 'NY' });
CREATE (:Areacodes {areacode: '608', state: 'WI' });
CREATE (:Areacodes {areacode: '609', state: 'NJ' });
CREATE (:Areacodes {areacode: '610', state: 'PA' });
CREATE (:Areacodes {areacode: '612', state: 'MN' });
CREATE (:Areacodes {areacode: '613', state: 'ONTARIO' });
CREATE (:Areacodes {areacode: '614', state: 'OH' });
CREATE (:Areacodes {areacode: '615', state: 'TN' });
CREATE (:Areacodes {areacode: '616', state: 'MI' });
CREATE (:Areacodes {areacode: '617', state: 'MA' });
CREATE (:Areacodes {areacode: '618', state: 'IL' });
CREATE (:Areacodes {areacode: '619', state: 'CA' });
CREATE (:Areacodes {areacode: '620', state: 'KS' });
CREATE (:Areacodes {areacode: '623', state: 'AZ' });
CREATE (:Areacodes {areacode: '626', state: 'CA' });
CREATE (:Areacodes {areacode: '628', state: 'CA' });
CREATE (:Areacodes {areacode: '629', state: 'TN' });
CREATE (:Areacodes {areacode: '630', state: 'IL' });
CREATE (:Areacodes {areacode: '631', state: 'NY' });
CREATE (:Areacodes {areacode: '636', state: 'MO' });
CREATE (:Areacodes {areacode: '639', state: 'SASKATCHEWAN' });
CREATE (:Areacodes {areacode: '640', state: 'NJ' });
CREATE (:Areacodes {areacode: '641', state: 'IA' });
CREATE (:Areacodes {areacode: '646', state: 'NY' });
CREATE (:Areacodes {areacode: '647', state: 'ONTARIO' });
CREATE (:Areacodes {areacode: '649', state: 'TURKS' });
CREATE (:Areacodes {areacode: '&', state: '&' });
CREATE (:Areacodes {areacode: 'CAICOS', state: 'CAICOS' });
CREATE (:Areacodes {areacode: 'ISLANDS', state: 'ISLANDS' });
CREATE (:Areacodes {areacode: '650', state: 'CA' });
CREATE (:Areacodes {areacode: '651', state: 'MN' });
CREATE (:Areacodes {areacode: '656', state: 'FL' });
CREATE (:Areacodes {areacode: '657', state: 'CA' });
CREATE (:Areacodes {areacode: '658', state: 'JAMAICA' });
CREATE (:Areacodes {areacode: '659', state: 'AL' });
CREATE (:Areacodes {areacode: '660', state: 'MO' });
CREATE (:Areacodes {areacode: '661', state: 'CA' });
CREATE (:Areacodes {areacode: '662', state: 'MS' });
CREATE (:Areacodes {areacode: '664', state: 'MONTSERRAT' });
CREATE (:Areacodes {areacode: '667', state: 'MD' });
CREATE (:Areacodes {areacode: '669', state: 'CA' });
CREATE (:Areacodes {areacode: '670', state: 'CNMI' });
CREATE (:Areacodes {areacode: '671', state: 'GU' });
CREATE (:Areacodes {areacode: '672', state: 'BRITISH' });
CREATE (:Areacodes {areacode: 'COLUMBIA', state: 'COLUMBIA' });
CREATE (:Areacodes {areacode: '678', state: 'GA' });
CREATE (:Areacodes {areacode: '680', state: 'NY' });
CREATE (:Areacodes {areacode: '681', state: 'WV' });
CREATE (:Areacodes {areacode: '682', state: 'TX' });
CREATE (:Areacodes {areacode: '683', state: 'ONTARIO' });
CREATE (:Areacodes {areacode: '684', state: 'AS' });
CREATE (:Areacodes {areacode: '689', state: 'FL' });
CREATE (:Areacodes {areacode: '701', state: 'ND' });
CREATE (:Areacodes {areacode: '702', state: 'NV' });
CREATE (:Areacodes {areacode: '703', state: 'VA' });
CREATE (:Areacodes {areacode: '704', state: 'NC' });
CREATE (:Areacodes {areacode: '705', state: 'ONTARIO' });
CREATE (:Areacodes {areacode: '706', state: 'GA' });
CREATE (:Areacodes {areacode: '707', state: 'CA' });
CREATE (:Areacodes {areacode: '708', state: 'IL' });
CREATE (:Areacodes {areacode: '709', state: 'NEWFOUNDLAND' });
CREATE (:Areacodes {areacode: 'AND', state: 'AND' });
CREATE (:Areacodes {areacode: 'LABRADOR', state: 'LABRADOR' });
CREATE (:Areacodes {areacode: '712', state: 'IA' });
CREATE (:Areacodes {areacode: '713', state: 'TX' });
CREATE (:Areacodes {areacode: '714', state: 'CA' });
CREATE (:Areacodes {areacode: '715', state: 'WI' });
CREATE (:Areacodes {areacode: '716', state: 'NY' });
CREATE (:Areacodes {areacode: '717', state: 'PA' });
CREATE (:Areacodes {areacode: '718', state: 'NY' });
CREATE (:Areacodes {areacode: '719', state: 'CO' });
CREATE (:Areacodes {areacode: '720', state: 'CO' });
CREATE (:Areacodes {areacode: '721', state: 'SINT' });
CREATE (:Areacodes {areacode: 'MAARTEN', state: 'MAARTEN' });
CREATE (:Areacodes {areacode: '724', state: 'PA' });
CREATE (:Areacodes {areacode: '725', state: 'NV' });
CREATE (:Areacodes {areacode: '726', state: 'TX' });
CREATE (:Areacodes {areacode: '727', state: 'FL' });
CREATE (:Areacodes {areacode: '731', state: 'TN' });
CREATE (:Areacodes {areacode: '732', state: 'NJ' });
CREATE (:Areacodes {areacode: '734', state: 'MI' });
CREATE (:Areacodes {areacode: '737', state: 'TX' });
CREATE (:Areacodes {areacode: '740', state: 'OH' });
CREATE (:Areacodes {areacode: '742', state: 'ONTARIO' });
CREATE (:Areacodes {areacode: '743', state: 'NC' });
CREATE (:Areacodes {areacode: '747', state: 'CA' });
CREATE (:Areacodes {areacode: '753', state: 'ONTARIO' });
CREATE (:Areacodes {areacode: '754', state: 'FL' });
CREATE (:Areacodes {areacode: '757', state: 'VA' });
CREATE (:Areacodes {areacode: '758', state: 'ST.' });
CREATE (:Areacodes {areacode: 'LUCIA', state: 'LUCIA' });
CREATE (:Areacodes {areacode: '760', state: 'CA' });
CREATE (:Areacodes {areacode: '762', state: 'GA' });
CREATE (:Areacodes {areacode: '763', state: 'MN' });
CREATE (:Areacodes {areacode: '765', state: 'IN' });
CREATE (:Areacodes {areacode: '767', state: 'DOMINICA' });
CREATE (:Areacodes {areacode: '769', state: 'MS' });
CREATE (:Areacodes {areacode: '770', state: 'GA' });
CREATE (:Areacodes {areacode: '771', state: 'DC' });
CREATE (:Areacodes {areacode: '772', state: 'FL' });
CREATE (:Areacodes {areacode: '773', state: 'IL' });
CREATE (:Areacodes {areacode: '774', state: 'MA' });
CREATE (:Areacodes {areacode: '775', state: 'NV' });
CREATE (:Areacodes {areacode: '778', state: 'BRITISH' });
CREATE (:Areacodes {areacode: 'COLUMBIA', state: 'COLUMBIA' });
CREATE (:Areacodes {areacode: '779', state: 'IL' });
CREATE (:Areacodes {areacode: '780', state: 'ALBERTA' });
CREATE (:Areacodes {areacode: '781', state: 'MA' });
CREATE (:Areacodes {areacode: '782', state: 'NOVA' });
CREATE (:Areacodes {areacode: 'SCOTIA', state: 'SCOTIA' });
CREATE (:Areacodes {areacode: '-', state: '-' });
CREATE (:Areacodes {areacode: 'PRINCE', state: 'PRINCE' });
CREATE (:Areacodes {areacode: 'EDWARD', state: 'EDWARD' });
CREATE (:Areacodes {areacode: 'ISLAND', state: 'ISLAND' });
CREATE (:Areacodes {areacode: '784', state: 'ST.' });
CREATE (:Areacodes {areacode: 'VINCENT', state: 'VINCENT' });
CREATE (:Areacodes {areacode: '&', state: '&' });
CREATE (:Areacodes {areacode: 'GRENADINES', state: 'GRENADINES' });
CREATE (:Areacodes {areacode: '785', state: 'KS' });
CREATE (:Areacodes {areacode: '786', state: 'FL' });
CREATE (:Areacodes {areacode: '787', state: 'PR' });
CREATE (:Areacodes {areacode: '801', state: 'UT' });
CREATE (:Areacodes {areacode: '802', state: 'VT' });
CREATE (:Areacodes {areacode: '803', state: 'SC' });
CREATE (:Areacodes {areacode: '804', state: 'VA' });
CREATE (:Areacodes {areacode: '805', state: 'CA' });
CREATE (:Areacodes {areacode: '806', state: 'TX' });
CREATE (:Areacodes {areacode: '807', state: 'ONTARIO' });
CREATE (:Areacodes {areacode: '808', state: 'HI' });
CREATE (:Areacodes {areacode: '809', state: 'DOMINICAN' });
CREATE (:Areacodes {areacode: 'REPUBLIC', state: 'REPUBLIC' });
CREATE (:Areacodes {areacode: '810', state: 'MI' });
CREATE (:Areacodes {areacode: '812', state: 'IN' });
CREATE (:Areacodes {areacode: '813', state: 'FL' });
CREATE (:Areacodes {areacode: '814', state: 'PA' });
CREATE (:Areacodes {areacode: '815', state: 'IL' });
CREATE (:Areacodes {areacode: '816', state: 'MO' });
CREATE (:Areacodes {areacode: '817', state: 'TX' });
CREATE (:Areacodes {areacode: '818', state: 'CA' });
CREATE (:Areacodes {areacode: '819', state: 'QUEBEC' });
CREATE (:Areacodes {areacode: '820', state: 'CA' });
CREATE (:Areacodes {areacode: '825', state: 'ALBERTA' });
CREATE (:Areacodes {areacode: '826', state: 'VA' });
CREATE (:Areacodes {areacode: '828', state: 'NC' });
CREATE (:Areacodes {areacode: '829', state: 'DOMINICAN' });
CREATE (:Areacodes {areacode: 'REPUBLIC', state: 'REPUBLIC' });
CREATE (:Areacodes {areacode: '830', state: 'TX' });
CREATE (:Areacodes {areacode: '831', state: 'CA' });
CREATE (:Areacodes {areacode: '832', state: 'TX' });
CREATE (:Areacodes {areacode: '835', state: 'PA' });
CREATE (:Areacodes {areacode: '838', state: 'NY' });
CREATE (:Areacodes {areacode: '839', state: 'SC' });
CREATE (:Areacodes {areacode: '840', state: 'CA' });
CREATE (:Areacodes {areacode: '843', state: 'SC' });
CREATE (:Areacodes {areacode: '845', state: 'NY' });
CREATE (:Areacodes {areacode: '847', state: 'IL' });
CREATE (:Areacodes {areacode: '848', state: 'NJ' });
CREATE (:Areacodes {areacode: '849', state: 'DOMINICAN' });
CREATE (:Areacodes {areacode: 'REPUBLIC', state: 'REPUBLIC' });
CREATE (:Areacodes {areacode: '850', state: 'FL' });
CREATE (:Areacodes {areacode: '854', state: 'SC' });
CREATE (:Areacodes {areacode: '856', state: 'NJ' });
CREATE (:Areacodes {areacode: '857', state: 'MA' });
CREATE (:Areacodes {areacode: '858', state: 'CA' });
CREATE (:Areacodes {areacode: '859', state: 'KY' });
CREATE (:Areacodes {areacode: '860', state: 'CT' });
CREATE (:Areacodes {areacode: '862', state: 'NJ' });
CREATE (:Areacodes {areacode: '863', state: 'FL' });
CREATE (:Areacodes {areacode: '864', state: 'SC' });
CREATE (:Areacodes {areacode: '865', state: 'TN' });
CREATE (:Areacodes {areacode: '867', state: 'YUKON-NW' });
CREATE (:Areacodes {areacode: 'TERR.', state: 'TERR.' });
CREATE (:Areacodes {areacode: '-', state: '-' });
CREATE (:Areacodes {areacode: 'NUNAVUT', state: 'NUNAVUT' });
CREATE (:Areacodes {areacode: '868', state: 'TRINIDAD' });
CREATE (:Areacodes {areacode: '&', state: '&' });
CREATE (:Areacodes {areacode: 'TOBAGO', state: 'TOBAGO' });
CREATE (:Areacodes {areacode: '869', state: 'ST.' });
CREATE (:Areacodes {areacode: 'KITTS', state: 'KITTS' });
CREATE (:Areacodes {areacode: '&', state: '&' });
CREATE (:Areacodes {areacode: 'NEVIS', state: 'NEVIS' });
CREATE (:Areacodes {areacode: '870', state: 'AR' });
CREATE (:Areacodes {areacode: '872', state: 'IL' });
CREATE (:Areacodes {areacode: '873', state: 'QUEBEC' });
CREATE (:Areacodes {areacode: '876', state: 'JAMAICA' });
CREATE (:Areacodes {areacode: '878', state: 'PA' });
CREATE (:Areacodes {areacode: '901', state: 'TN' });
CREATE (:Areacodes {areacode: '902', state: 'NOVA' });
CREATE (:Areacodes {areacode: 'SCOTIA', state: 'SCOTIA' });
CREATE (:Areacodes {areacode: '-', state: '-' });
CREATE (:Areacodes {areacode: 'PRINCE', state: 'PRINCE' });
CREATE (:Areacodes {areacode: 'EDWARD', state: 'EDWARD' });
CREATE (:Areacodes {areacode: 'ISLAND', state: 'ISLAND' });
CREATE (:Areacodes {areacode: '903', state: 'TX' });
CREATE (:Areacodes {areacode: '904', state: 'FL' });
CREATE (:Areacodes {areacode: '905', state: 'ONTARIO' });
CREATE (:Areacodes {areacode: '906', state: 'MI' });
CREATE (:Areacodes {areacode: '907', state: 'AK' });
CREATE (:Areacodes {areacode: '908', state: 'NJ' });
CREATE (:Areacodes {areacode: '909', state: 'CA' });
CREATE (:Areacodes {areacode: '910', state: 'NC' });
CREATE (:Areacodes {areacode: '912', state: 'GA' });
CREATE (:Areacodes {areacode: '913', state: 'KS' });
CREATE (:Areacodes {areacode: '914', state: 'NY' });
CREATE (:Areacodes {areacode: '915', state: 'TX' });
CREATE (:Areacodes {areacode: '916', state: 'CA' });
CREATE (:Areacodes {areacode: '917', state: 'NY' });
CREATE (:Areacodes {areacode: '918', state: 'OK' });
CREATE (:Areacodes {areacode: '919', state: 'NC' });
CREATE (:Areacodes {areacode: '920', state: 'WI' });
CREATE (:Areacodes {areacode: '925', state: 'CA' });
CREATE (:Areacodes {areacode: '928', state: 'AZ' });
CREATE (:Areacodes {areacode: '929', state: 'NY' });
CREATE (:Areacodes {areacode: '930', state: 'IN' });
CREATE (:Areacodes {areacode: '931', state: 'TN' });
CREATE (:Areacodes {areacode: '934', state: 'NY' });
CREATE (:Areacodes {areacode: '936', state: 'TX' });
CREATE (:Areacodes {areacode: '937', state: 'OH' });
CREATE (:Areacodes {areacode: '938', state: 'AL' });
CREATE (:Areacodes {areacode: '939', state: 'PR' });
CREATE (:Areacodes {areacode: '940', state: 'TX' });
CREATE (:Areacodes {areacode: '941', state: 'FL' });
CREATE (:Areacodes {areacode: '943', state: 'GA' });
CREATE (:Areacodes {areacode: '945', state: 'TX' });
CREATE (:Areacodes {areacode: '947', state: 'MI' });
CREATE (:Areacodes {areacode: '948', state: 'VA' });
CREATE (:Areacodes {areacode: '949', state: 'CA' });
CREATE (:Areacodes {areacode: '951', state: 'CA' });
CREATE (:Areacodes {areacode: '952', state: 'MN' });
CREATE (:Areacodes {areacode: '954', state: 'FL' });
CREATE (:Areacodes {areacode: '956', state: 'TX' });
CREATE (:Areacodes {areacode: '959', state: 'CT' });
CREATE (:Areacodes {areacode: '970', state: 'CO' });
CREATE (:Areacodes {areacode: '971', state: 'OR' });
CREATE (:Areacodes {areacode: '972', state: 'TX' });
CREATE (:Areacodes {areacode: '973', state: 'NJ' });
CREATE (:Areacodes {areacode: '978', state: 'MA' });
CREATE (:Areacodes {areacode: '979', state: 'TX' });
CREATE (:Areacodes {areacode: '980', state: 'NC' });
CREATE (:Areacodes {areacode: '983', state: 'CO' });
CREATE (:Areacodes {areacode: '984', state: 'NC' });
CREATE (:Areacodes {areacode: '985', state: 'LA' });
CREATE (:Areacodes {areacode: '986', state: 'ID' });
CREATE (:Areacodes {areacode: '989', state: 'MI' });
